<!DOCtype html>
 <html>
 <head>
	<meta charset="utf-8">
	<title>Menstruation </title>
	<link rel="stylesheet" href="index3.css">
 </head>
 
 <body>
   
    <header>

        <a href="#" class="logo"><span>Lady</span>Link  •Menstrual Advice</a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
        <nav class="navbar">
            <a href="../HomePage/p_index.html">home</a>
            <a href="../Forum/f_index.html">forum</a>
            <a href="#about us">about us</a>
        </nav>
    
    </header>

		<div class="container">
					
			<div class="card">
				<div class="imgBx">
					<a href="#">
					<img src="a2.png">
					</a>
				
					<h2 style="text-align:center;">Menstrual Cycle  </h2>
					<ul>
                        <li>Menstruation starts from the age of 10 to 15.</li>
                        <li>next period cycle can vary from 28-30 days.</li>
                        <li>menopause occurs at the age range of 50.</li>
                      </ul>
					
				</div>
			</div>	
			
			<div class="card">
				<div class="imgBx">
					<a href="#">
					<img src="a.png">
					</a>
					<h2 style="text-align:center;">Healthy Habbits  </h2>
					<ul>
                        <li>Do some physical activities or exercises.</li>
                        <li>Keep yuor sleep cycle regular.</li>
                        <li>Eat Healthy homemade food and avoid junk food.</li>
                        <li>Up your vitamin intake such as vitamin B.</li>
                      </ul>
				</div>	
			</div>	

            <div class="card">
				<div class="imgBx">
					<a href="#">
					<img src="a1.jpg">
					</a>
					<h2 style="text-align:center;">Diet  </h2>
					<ul>
                        <li>consume antioxidant rich fruits and vegetables.</li>
                        <li>eat iron rich food.</li>
                        <li>include whole grains.</li>
                        <li>Drink plenty of water.</li>
                        <li>have nuts as they are rich in omega-3 fatty acids and are a great source of protein.</li>
                        <li>Drink plenty of water.</li>
                      </ul>
				</div>	
			</div>
			
		</div>	
 </body>
 </html>
